# assistant

./: Directory.Packages.props  Retvain.Assistent.sln
.github/workflows/: build.yml  checkout.yml  ci.yml  test.yml
src/Retvain.Assistant.Application/: ApplicationServicesExtensions.cs  Retvain.Assistant.Application.csproj  Root.cs
src/Retvain.Assistant.Application/Commands/: BaseCommand.cs  ICommandResult.cs
src/Retvain.Assistant.Application/Commands/Help/: HelpCommandHandler.cs
src/Retvain.Assistant.Application/Commands/Help/Contracts/: HelpCommand.cs  HelpResult.cs
src/Retvain.Assistant.Application/Commands/PureS/: PureSCommandHandler.cs
src/Retvain.Assistant.Application/Commands/PureS/Contracts/: PureSCommand.cs  PureSResult.cs
src/Retvain.Assistant.Application/Commands/PureS/Contracts/Dto/Response/: Server.cs
src/Retvain.Assistant.Application/Commands/PureS/Ports/: IPureServersClient.cs
src/Retvain.Assistant.Application/Commands/PureS/Services/: PureServersService.cs
src/Retvain.Assistant.Application/Commands/Root/: RootCommandHandler.cs
src/Retvain.Assistant.Application/Commands/Root/Contracts/: RootCommand.cs
src/Retvain.Assistant.Application/Commands/Root/Services/: CommandResolver.cs
src/Retvain.Assistant.Application/Contracts/: IRoot.cs
src/Retvain.Assistant.Application/Ports/: ICommandStore.cs
src/Retvain.Assistant.Domain/: Command.cs  CommandName.cs  CommandOption.cs  Retvain.Assistant.Domain.csproj
src/Retvain.Assistant.Domain.Primitives/: CommandName.cs
src/Retvain.Assistant.Domain/Command/: Command.cs
src/Retvain.Assistant.Host/: Program.cs  Retvain.Assistant.Host.csproj  Startup.cs  appsettings.json
src/Retvain.Assistant.Host/Caching/: CacheData.cs  JsonCacheManager.cs
src/Retvain.Assistant.Host/Properties/: launchSettings.json
src/Retvain.Assistant.Host/Services/: ArgumentParser.cs  ArgumentParserService.cs  CommandResolver.cs
src/Retvain.Assistant.Infrastructure/: InfrastructureServicesExtensions.cs  Retvain.Assistant.Infrastructure.csproj
src/Retvain.Assistant.Infrastructure/Ports/: ICacheManager.cs
src/Retvain.Assistant.Infrastructure/PureServers/: PureServersApiClient.cs  PureServersConfiguration.cs
src/Retvain.Assistant.Infrastructure/PureServers/Converters/Response/: ServerConvertor.cs
src/Retvain.Assistant.Infrastructure/PureServers/Dto/Response/: Server.cs
src/Retvain.Assistant.Infrastructure/Utils/: Request.cs
src/Retvain.Assistant.Repository/: RepositoryServicesExtensions.cs  Retvain.Assistant.Repository.csproj
src/Retvain.Assistant.Repository/InMemory/: CommandStore.cs
src/Retvain.Assistent.Host/: Program.cs  Retvain.Assistent.Host.csproj
src/Retvain.Assistent.Host/Properties/: launchSettings.json
tests/Retvain.Assistant.IntegrationTests/: BaseTest.cs  Retvain.Assistant.IntegrationTests.csproj  SetUpGlobal.cs
tests/Retvain.Assistant.IntegrationTests/Tests/Commands/: HelpTests.cs  PureSTests.cs
tests/Retvain.Assistant.IntegrationTests/Tools/: HostApplicationFactory.cs
