<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Help\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Retvain.Assistant.Domain\Retvain.Assistant.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
